NODE_ENV=development
PORT=8000
JWT_SECRET=ES2USMdGFxZ3MuLNQrb9
JWT_REFRESH_SECRET=xQpENotxEbXKDegA81r1
MONGO_HOST=mongodb://localhost/itsupporter
MONGO_PORT=27017
MASTER_SECRET=itsupporter
ALLOWED_IP=http://localhost